<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="js/shared/angular.js"></script>
<script src="js/shared/angular-route.js"></script>
<script src="js/shared/angular-cookies.js"></script>
<script src="js/shared/jquery.js"></script>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/user/Properties.js"></script>
<script src="js/user/Application.js"></script>
<script src="js/user/LoginController.js"></script>
<title>Clothing</title>
</head>

<body  background="img/clothingHome/pexels.jpeg" style="background-repeat: no-repeat; background-size: 100%"  ng-app="ClothingApp" ng-controller="LoginController" ng-init="loginForm.checkLogged()">
	<!-- <div class="background-image"> -->
	<!-- <img src="img/Header.jpg" class="img-responsive" /> -->	
	<!-- </div> -->
	<div class="container-fluid indexpage">
		<br>
		<div class="content" id="login-form-container" >
			<div class="col-md-9"></div>
			
			<div class="col-md-3 bordering" style="background-color:#e6e6e6;">
			<br>
				<h2 style="color: red;">Login</h2>
				<br>
				
				<form ng-submit="loginForm.submitTheForm()">
					<div class="form-group">
						<label>User Name:</label> <input class="form-control" type="text"
							name="userName" maxlength="20" required="required" 
							ng-model="loginForm.userName" />
					</div>
					<div class="form-group">
				
						<label id="password">Password:</label> <input class="form-control"
							type="password" name="password" required="required"
							ng-model="loginForm.password" />
					</div>
					<br>
					<input type="submit" type="button" class="btn btn-primary"
						value="Login">
					<br><br>

				</form>
				<br/>
				<div ng-bind="loginForm.message" class="text-danger"></div>
			</div>
			<!-- <div class="col-md-4"></div> -->
		</div>
	</div>
</body>
</html>
