<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Clothing Home</title>
<script src="../js/shared/jquery.js"></script>
<script src="../js/shared/bootstrap.js"></script>
<script src="../js/shared/angular.js"></script>
<script src="../js/shared/angular-route.js"></script>
<script src="../js/shared/angular-cookies.js"></script>

<script src="../js/user/Properties.js"></script>

<script src="../js/user/Application.js"></script>
<script src="../js/user/Controller.js"></script>

<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<body background="../img/clothingHome/bgimage.jpg" ng-app="ClothingHome" ng-init="init_page()" ng-controller="clothingHomeController">
<nav class="navbar navbar-inverse navbar-fixed-top"   >
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Clothing Home</a>
    </div>
	
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <form class="navbar-form navbar-left" >
        <div class="form-group">
          <input type="text" ng-model="searchText" class="form-control" placeholder="Search">
        </div>
      </form>
      <ul class="nav navbar-nav">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gender<span class="caret"></span></a>
          <ul class="dropdown-menu">
          	<li><a href="" ng-click="all()">All</a></li>
            <li><a href="" ng-click="men()">Men</a></li>
            <li><a href="" ng-click="women()">Women</a></li> 
          </ul>
        </li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sort by Price<span class="caret"></span></a>

          <ul class="dropdown-menu"  >
          	<li ><a href="" ng-click ="setSort(0)">High to Low</a></li>
            <li> <a href="" ng-click="setSort(1)">Low To High</a></li>
            </ul>
            </li>

          </ul>
        
      
      
      <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">View<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a ng-click="grid()">Grid View</a></li>
            <li><a ng-click="list()">List View</a></li>
          </ul>`
        </li>
        <li><a  style="pointer-events : none">Hello {{username}} !</a></li>
        <li><a href="" ng-click="logout()" >Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
    <div class="flipper">
		<div class="front">
          <div id="rcorners9" >
              <img src="../img/img.jpg"  style="height:150px; width:150px"></img>
          </div>
		</div>
		<div class="back">
          <div id="rcorners8">
             <h4 id="text2">Clothing App</h4>
             <img src="../img/img.jpg" style="height:150px; width:150px"/>         
          </div>
		</div>
	</div>
</div> -->

<nav class="navbar navbar-inverse sidebar" role="navigation" data-spy="affix" style="margin-top: 2px">
 <form ng-submit="filterAll()" >
    <div class="container-fluid">
    <div class="navbar-header">


      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-sidebar-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>  
      <a class="navbar-brand" href="#">Filter your search</a>    
    </div>
    <div class="collapse navbar-collapse " id="bs-sidebar-navbar-collapse-1">
      <ul class="nav navbar-nav" >
        <li class="dropdown " >
          <a href="#" class="dropdown-toggle " data-toggle="dropdown">Brands<span class="caret"></span></a>
          <ul class="dropdown-menu forAnimate " role="menu"  class="checkbox" ng-repeat="brand in brands">
            <li><input type="checkbox" href="#"  ng-model="$parent.filter.selectBrands[$index]"  ng-change="filterAll();changeSizesForBrand();changeTypesForBrand();changeCategoriesForBrand();brandFunction()" ng-true-value="'{{brand}}'" ng-false-value="null" ><span style="color: white">{{brand}}<span class="badge" style="color: white;">{{brandCount[$index]}}</span></span><span ></span></li> 

          </ul>
        </li>
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<span class="caret"></span></a>
          
          <ul class="dropdown-menu forAnimate " role="menu"  class="checkbox" ng-repeat="category in categories">
            <li><input type="checkbox" href="#"  ng-model="$parent.filter.selectCategories[$index]"  ng-change="filterAll();changeTypesForCategory();changeBrandsForCategory();changeSizeForCategory();categoryFunction()" ng-true-value="'{{category}}'" ng-false-value="null" ><span style="color: white">{{category}}</span><span class="badge" style="color: white;">{{categoryCount[$index]}}</span></li> 


          </ul>
        </li>        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">size<span class="caret"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu" class="checkbox" ng-repeat="size in sizes">
            
            <li><input type="checkbox" href="#"  ng-model="$parent.filter.selectSizes[$index]"  ng-change="filterAll();changeCategoriesForSize();changeBrandForSize();changetypeForSize();sizeFunction()" ng-true-value="'{{size}}'" ng-false-value="null" ><span style="color: white" >{{size}}</span><span class="badge" style="color: white;">{{sizeCount[$index]}}</span></li>
      
          </ul>
        </li>          
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Type<span class="caret"></span></a>
          <ul class="dropdown-menu forAnimate" role="menu" class="checkbox" ng-repeat="type in types">
            
            <li><input type="checkbox" href="#"  ng-model="$parent.filter.selectTypes[$index]"  ng-change="filterAll();changeBrandForType();changeCategoriesForType();changeSizeForType();typeFunction()" ng-true-value="'{{type}}'" ng-false-value="null" ><span style="color: white" >{{type}}</span><span class="badge" style="color: white;">{{typeCount[$index]}}</span></li>
            
          </ul>
        </li>    
        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Price Range<span class="caret"></span></a>
        <ul class="dropdown-menu forAnimate" role="menu" >
        <li>
        <span style="color: grey;"> Min :</span>
        <input type="number" hidden="" class="form-control" ng-change="priceFilter()" ng-model="filter.minPrice" placeholder="Minimum" min="0">
        </li>
        <li>
    
          <span style="color: grey;">Max:</span>
        <input type="number" class="form-control" ng-change="priceFilter()" ng-model="filter.maxPrice" placeholder="Maximum" min="0">
        </li>
        </ul>
        </li>
       
        <button type="button" ng-show="clearAllButton" class="btn btn-danger" ng-click="clearAll()">Reset All</button>
      </ul>
    </div>
  </div>
  </form>

</nav> 


<div  class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-2 col-sm-5 col-sm-offset-0" style="margin-top: 50px"  ng-show="listview">
	<table class=" tableStyle table-responsive" style="padding: 200px;">
	<thead>
	
	</thead>
	<tbody >
	<tr ng-repeat="item in productList|filter:searchText |orderBy:sort" style="width: 1200px" valign="top"	>
    <td height="200px"><img  class="roundrect" alt="" ng-src="{{item.image}}" height="97%" width="75%" ></td>
    <td >&nbsp &nbsp &nbsp &nbsp &nbsp<h4 >{{item.name}} ({{item.brand}})</h4>Ideal For:{{item.specification.split(":")[1].split(";")[0]}}<br>Size: {{item.specification.split(":")[3]}}</td>
    <td width="200px"><br>Orignal Price:&nbsp &nbsp &nbsp &nbsp &nbsp<span style="text-decoration: line-through";>Rs. {{item.sellingPrice}}</span> <br>
    Discout:&nbsp &nbsp &nbsp &nbsp &nbsp{{item.discount}}%<br>
    Offer Price&nbsp &nbsp &nbsp &nbsp &nbspRs. {{item.sellingPrice-(0.01*item.discount*item.sellingPrice)|currency:'Rs.'}}</td><td></td><td width="300px" align="center"><br><button ng-click="productPage(item)" type="button" class="btn btn-primary">View</button><br><br><br>Quantity left <span style="color: red; font-size: 20px">:{{item.quantity}}</span></td>
    <br></tr></tbody></table>
</div> 

<div class="col-md-offset-2"  ng-show="gridview" style="margin-top: 50px" >
 <div class="col-sm-3 col-md-3" ng-repeat="item in productList|filter:searchText |orderBy:sort">
    <div class="thumbnail">
      <img ng-src="{{item.image}}" class="img-responsive img-thumbnail img-rounded" alt="Image Not Available" height="80%" width="80%" >
      <div class="caption"  >

       <h3 style="max-height: 50px; min-height: 50px"> {{item.name}}</h3>
       <h5>{{item.brand}}</h5>
       Quantity left:<span ng-bind="item.quantity"></span><br>
       <span ng-bind="item.sellingPrice|currency:'Rs.'" style="text-decoration: line-through;"> </span><br>
					<span ng-bind="item.discount"></span>% off
            	 	<div ng-bind="item.sellingPrice-(0.01*item.discount*item.sellingPrice)|currency:'Rs.'" ng-style="{color:'blue'}"></div>
       <p> &nbsp &nbsp &nbsp<a ng-click="productPage(item)" class="btn btn-primary" role="button">View</a> </p>
     </div>
    </div>
  </div>
</div>
<div class="col-md-12 form-group" style="background-color: black;height: 70px ; margin-bottom: -75px" align="right" >
<a class="tableStyle" ><h3>About us</a>&nbsp &nbsp
<a class="tableStyle" >Contact us</h3></a>
</div>
</body>
</html>
