<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Clothing Home</title>
<script src="../js/shared/jquery.js"></script>
<script src="../js/shared/bootstrap.js"></script>
<script src="../js/shared/angular.js"></script>
<script src="../js/shared/angular-route.js"></script>
<script src="../js/shared/angular-cookies.js"></script>

<script src="../js/user/Properties.js"></script>

<script src="../js/user/Application.js"></script>
<script src="../js/user/productController.js"></script>

<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<body background="../img/clothingHome/bgimage.jpg" ng-app="ProductApp" ng-init="suggestedproduct()" ng-controller="productController">
<nav class="navbar navbar-inverse navbar-fixed-top"  style="height: 50px">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="" ng-click="home()">Clothing Home</a>
    </div>
	
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <form class="navbar-form navbar-left" ng-submit="search()">
        <div class="form-group">
          <input type="text" ng-model="searchText" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
      </form>
     
        
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a style="pointer-events : none">Hello {{username}} !</a></li>
        <li><a href="" ng-click="logout()">Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
           <div class="card">
                <div class="container-fliud">
                     <div class="wrapper row">
                           <div class="preview col-md-6">
                                
                                <div class="preview-pic tab-content">
                                  <div class="tab-pane active" id="pic-1" style="height: 300px"><img ng-src={{product.image}} /></div>
                                  <div class="tab-pane" id="pic-2"><img ng-src={{product.image}} /></div>
                                  <div class="tab-pane" id="pic-3"><img ng-src={{product.image}} /></div>
                                  <div class="tab-pane" id="pic-4"><img ng-src={{product.image}} /></div>
                                  <div class="tab-pane" id="pic-5"><img ng-src={{product.image}} /></div>
                                </div>
                                <ul class="preview-thumbnail nav nav-tabs">
                                  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img ng-src={{product.image}}  /></a></li> 
                                  <li><a data-target="#pic-2" data-toggle="tab"><img ng-src={{product.image}} /></a></li>
                                  <li><a data-target="#pic-3" data-toggle="tab"><img ng-src={{product.image}} /></a></li>
                                  <li><a data-target="#pic-4" data-toggle="tab"><img ng-src={{product.image}} /></a></li>
                                  <li><a data-target="#pic-5" data-toggle="tab"><img ng-src={{product.image}} /></a></li>
                                </ul>
                                
                           </div>
                           <div class="details col-md-6">
                           <br>
                           <br>
                                <h3 class="product-title">{{product.name}}</h3>
                           
                                <h4 class="product-title">{{product.brand}}</h4>
                                <h4 style="font-weight: bold;"> Price: <span><del>{{product.sellingPrice|currency:'Rs.'}}</del></span></h4>
                                <h5 style="font-weight: bold;color: red; " > Discount: <span>{{product.discount}} %</span></h5>
                                <h4 style="font-weight: bold;color:green;"> Discounted Price: <span>{{product.sellingPrice-(0.01*product.discount*product.sellingPrice)|currency:'Rs.'}}</span></h4>
                                
                                <h5> <!-- class="form-group">sizes:
                                     <input type="radio" name="size"  title="small">s
                                     <input type="radio" name="size"  title="medium">m
                                     <input type="radio" name="size"  title="large">l
                                     <input type="radio" name="size"  title="xtra large">xl -->
                                    For :{{product.specification|GenderFilter}}<br>
                                    Type: {{product.specification|TypeFilter}}<br>
                                    Size: {{product.specification|SizeFilter}}
                                </h5>
           
                           </div>
                     </div>
                </div>
           </div>
</div>


<div class="container-fluid">
           <div class="card">
<div class="panel panel-info">
<div class="panel-heading">Similar Products</div>

<div class="panel-body">
{{message}}
<div class="col-sm-3 col-md-2" ng-repeat="item in returnList">
  <div class="thumbnail">
      <img ng-src="{{item.image}}" class="img-responsive img-thumbnail img-rounded" alt="Image Not Available" height="80%" width="80%" >
      <div class="caption"  >

       <h3 style="max-height: 50px; min-height: 50px"> {{item.name}}</h3>
       <h5>{{item.brand}}</h5>
       Quantity left:<span ng-bind="item.quantity"></span><br>
       <span ng-bind="item.sellingPrice|currency:'Rs.'" style="text-decoration: line-through;"> </span><br>
					<span ng-bind="item.discount"></span>% off
            	 	<div ng-bind="item.sellingPrice-(0.01*item.discount*item.sellingPrice)|currency:'Rs.'" ng-style="{color:'blue'}"></div>
       <p><a ng-click="productPage(item)" class="btn btn-primary" role="button">View</a></p>
     </div>
    </div>
  </div>


</div>
</div>
           </div>
</div>
</body></html>
<!--  -->